<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forming User Data</title>
</head>
<body>
<form action="cs" method="post">
<label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" ><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname"><br>
 <label for="id">Employee Id:</label><br>
 <input type="text" id="id" name="EId"><br>
  <label for="designation">Designation:</label><br>
 <input type="text" id="desig" name="designation"><br>
  <label for="department">Department:</label><br>
 <input type="text" id="dep" name="department"><br>
 <input type="submit" value="ConnectionServlet">
 
</form>

</body>
</html>