<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
<servlet-name>cs</servlet-name>
<servlet-class>com.servlet.context.ConnectionServlet</servlet-class>

 <init-param>
    <param-name>userName</param-name>
    <param-value>root</param-value>
  </init-param>
 <init-param>
    <param-name>password</param-name>
    <param-value>root</param-value>
  </init-param>
  <init-param> 
    <param-name>url</param-name>
    <param-value>jdbc:mysql://localhost:3306/ctspune</param-value>
  </init-param>
  <init-param>
    <param-name>driver</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </init-param>
</servlet>

<servlet-mapping>
<servlet-name>cs</servlet-name>
<url-pattern>/cs</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>cs2</servlet-name>
<servlet-class>com.servlet.context.ConnectionServlet2</servlet-class>

 <init-param>
    <param-name>userName</param-name>
    <param-value>root</param-value>
  </init-param>
 <init-param>
    <param-name>password</param-name>
    <param-value>root</param-value>
  </init-param>
  <init-param> 
    <param-name>url</param-name>
    <param-value>jdbc:mysql://localhost:3306/ctspune</param-value>
  </init-param>
  <init-param>
    <param-name>driver</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </init-param>
  
</servlet>
<servlet-mapping>
<servlet-name>cs2</servlet-name>
<url-pattern>/cs2</url-pattern>
</servlet-mapping>

</web-app>