<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

var Mobile=function(model_name){
	this.model_name=model_name;
	this.price=23000;
}
var oppo= new Mobile("OPPOF5");
var nokia= new Mobile("Nokia2300");
var samsung= new Mobile("SamA7");
/* oppo.color="black";
nokia.color="black";
samsung.color="black"; */
Mobile.prototype.color="yellow";
console.log(oppo);
console.log(nokia);
console.log(samsung);
</script>
</head>
<body>

</body>
</html>