<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>An example of Prototype in JS</h1>

</body>
<script type="text/javascript">
function Employee(firstName) {
	this.firstName=firstName;
	
}

var e1= new Employee("Kartik");
var e2= new Employee("kavya");

Employee.prototype.getEmployeeName=function()
{
	return this.firstName;
	}

document.write("e1 name= "+e1.getEmployeeName());
document.write("<br/><br/> e2 name= "+e2.getEmployeeName());
</script>
</html>