<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>
<legend>LIC Policy</legend>
<!-- ACTION TO BE CHANGED FROM SOURCESERVLET2 TO SOURCESERVLET AND ETC FOR OTHER CLASSES -->
<form action="SourceServlet2">
<input type="text" name="CustomerName" placeholder="Enter your Name"/><br>
<input type="text" name="Term" placeholder="Enter Term in Years"/><br>
<input type="text" name="Premium" placeholder="Enter premium account"/><br>
<input type="submit" value="submit" style="text-align:center;color:red;"/>
</form>
</fieldset>

</body>
</html>